# TrbMultiTool

./: LICENSE  README.md
.github/workflows/: main.yml
TrbMultiTool/: TrbMultiTool.sln
TrbMultiTool/TrbMultiTool/: App.xaml  App.xaml.cs  DDSImage.cs  EndiannessAwareBinaryReader.cs  ExportOptions.cs  Game.cs  LocaleStringsWindow.xaml  LocaleStringsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenGLTest.xaml  OpenGLTest.xaml.cs  PPropertyWindow.xaml  PPropertyWindow.xaml.cs  QuestWindow.xaml  QuestWindow.xaml.cs  ReadHelper.cs  TSFLFileDialog.cs  TerrainVISWindow.xaml  TerrainVISWindow.xaml.cs  TmdlWindow.xaml  TmdlWindow.xaml.cs  TrbMultiTool.csproj  TtlWindow.xaml  TtlWindow.xaml.cs  XuiWindow.xaml  XuiWindow.xaml.cs
TrbMultiTool/TrbMultiTool/FileFormats/: Btec.cs  Entities.cs  Hdrx.cs  Head.cs  LocaleStrings.cs  Mat.cs  PProperty.cs  PPropertyTools.cs  Quest.cs  Relc.cs  Sect.cs  Symb.cs  Tag.cs  TerrainVIS.cs  Tmat.cs  Tmdl.cs  Trb.cs  Tsfl.cs  Ttex.cs  XUI.cs
TrbMultiTool/TrbMultiTool/FileFormats/TTL/: TextureInfo.cs  Ttl.cs
TrbMultiTool/TrbMultiTool/OpenTK/: Camera.cs  Shader.cs  VBO.cs
TrbMultiTool/TrbMultiTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
TrbMultiTool/TrbMultiTool/Resources/: naott.jfif
TrbMultiTool/TrbMultiTool/Shaders/: default.frag  default.vert  texture.frag  texture2.frag
