<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\barnyard.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.3D" Version="21.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\barnyard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
